# ProductWebApi

./: ProductWebApi.sln
Application/: Application.csproj  Startup.cs
Application/Abstraction/: IApplicationDbContext.cs
Application/DTOs/: UserDTO.cs
Application/Extensions/: CustomExtensions.cs
Application/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
Application/Models/: PaginatedList.cs
Application/Services/: ProductRepository.cs  ProductService.cs  TokenService.cs  UserRepository.cs
Domain/Models/: Permission.cs  Product.cs  Response.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Domain/Models/Role/: GetRoleModel.cs
Domain/Models/Token/: RefreshToken.cs  Token.cs  Tokens.cs
Domain/Models/UserCredentials/: UserCredential.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/DataAccess/: ProductDbContext.cs
Infrastructure/Migrations/: 20230508063418_init1.Designer.cs  20230508063418_init1.cs  20230508064528_init2.Designer.cs  20230508064528_init2.cs  20230508070009_init3.Designer.cs  20230508070009_init3.cs  20230515042609_init.Designer.cs  20230515042609_init.cs  20230515043351_init1.Designer.cs  20230515043351_init1.cs  20230519045441_init1.Designer.cs  20230519045441_init1.cs  ProductDbContextModelSnapshot.cs
ProductWebApi/: ProductWebApi.csproj  Program.cs  RenderedCompactJsonFormatter.json  appsettings.json
ProductWebApi/Controllers/: PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs  ValidateModelAttribute.cs
ProductWebApi/ExceptionHandler/: CustomHandler.cs
ProductWebApi/Filters/: AuthFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResultFilterAttribute.cs  LazyCacheAttribute.cs  LazyCacheProAttribute.cs
ProductWebApi/Properties/: launchSettings.json
